package com.bongbong.referrals;

import com.bongbong.referrals.utils.Colors;
import lombok.AllArgsConstructor;

import java.util.ArrayList;
import java.util.List;

@AllArgsConstructor
public enum Locale {
	DOMAIN("MESSAGES.DOMAIN"),
	NO_PERMISSION("MESSAGES.NO_PERMISSION"),
	ONLY_PLAYERS("MESSAGES.ONLY_PLAYERS"),
	PLAYER_INVALID("MESSAGES.PLAYER_INVALID"),
	HELP_MESSAGE_START("MESSAGES.HELP_MESSAGE_START"), //List
	HELP_CREATE("MESSAGES.HELP_CREATE"),
	HELP_CHECK("MESSAGES.HELP_CHECK"),
	HELP_CHECK_DOMAIN("MESSAGES.HELP_CHECK_DOMAIN"),
	HELP_RESET("MESSAGES.HELP_RESET"),
	HELP_RELOAD("MESSAGES.HELP_RELOAD"),
	HELP_SETGROUP("MESSAGES.HELP_SETGROUP"),
	HELP_MESSAGE_END("MESSAGES.HELP_MESSAGE_END"), //List
	SUBDOMAIN_CLAIMED("MESSAGES.SUBDOMAIN_CLAIMED"), //List
	SUBDOMAIN_CLAIM_FAIL("MESSAGES.SUBDOMAIN_CLAIM_FAIL"),
	PLAYER_CHECK_SUCCESS("MESSAGES.PLAYER_CHECK_SUCCESS"),
	PLAYER_CHECK_FAIL("MESSAGES.PLAYER_CHECK_FAIL"),
	DOMAIN_CHECK_SUCCESS("MESSAGES.DOMAIN_CHECK_SUCCESS"),
	DOMAIN_CHECK_FAIL("MESSAGES.DOMAIN_CHECK_FAIL"),
	RESET_SUCCESS("MESSAGES.RESET_SUCCESS"),
	RESET_FAIL("MESSAGES.RESET_FAIL"),
	RELOAD_MESSAGE("MESSAGES.RELOAD_MESSAGE"),
	SETGROUP_SUCCESS("MESSAGES.SETGROUP_SUCCESS"),
	CREATE_PERMISSION("PERMISSIONS.CREATE"),
	CHECK_PERMISSION("PERMISSIONS.CHECK"),
	CHECK_DOMAIN_PERMISSION("PERMISSIONS.CHECK_DOMAIN"),
	RESET_PERMISSION("PERMISSIONS.RESET"),
	RELOAD_PERMISSION("PERMISSIONS.RELOAD"),
	SETGROUP_PERMISSION("PERMISSIONS.SETGROUP"),
	SETGROUP_FAIL("MESSAGES.SETGROUP_FAIL");

	private String path;

	public String format(ReferralsPlugin plugin) {
		return Colors.convertLegacyColors(plugin.getMessagesFile().getString(path).replace("{domain}", DOMAIN.format(plugin)));
	}

	public List<String> formatLines(ReferralsPlugin plugin) {
		List<String> lines = new ArrayList<>();

		for (String string : plugin.getMessagesFile().getStringList(path)) {
			lines.add(Colors.convertLegacyColors(string));
		}

		return lines;
	}
}